--cpu=Cortex-M4.fp
"OscilloscopeProject\system_stm32f4xx.o"
"OscilloscopeProject\usbd_ioreq.o"
"OscilloscopeProject\usbd_core.o"
"OscilloscopeProject\usbd_ctlreq.o"
"OscilloscopeProject\usbd_cdc.o"
"OscilloscopeProject\usbd_cdc_if.o"
"OscilloscopeProject\stm32f4xx_it.o"
"OscilloscopeProject\stm32f4xx_hal_msp.o"
"OscilloscopeProject\usbd_desc.o"
"OscilloscopeProject\usb_device.o"
"OscilloscopeProject\main.o"
"OscilloscopeProject\usbd_conf.o"
"OscilloscopeProject\stm32f4xx_hal_flash_ex.o"
"OscilloscopeProject\stm32f4xx_hal_dma_ex.o"
"OscilloscopeProject\stm32f4xx_hal_tim_ex.o"
"OscilloscopeProject\stm32f4xx_hal.o"
"OscilloscopeProject\stm32f4xx_hal_tim.o"
"OscilloscopeProject\stm32f4xx_hal_dma.o"
"OscilloscopeProject\stm32f4xx_hal_pwr_ex.o"
"OscilloscopeProject\stm32f4xx_hal_pcd.o"
"OscilloscopeProject\stm32f4xx_hal_flash.o"
"OscilloscopeProject\stm32f4xx_hal_gpio.o"
"OscilloscopeProject\stm32f4xx_hal_cortex.o"
"OscilloscopeProject\stm32f4xx_hal_rcc.o"
"OscilloscopeProject\stm32f4xx_hal_pwr.o"
"OscilloscopeProject\stm32f4xx_hal_rcc_ex.o"
"OscilloscopeProject\stm32f4xx_ll_usb.o"
"OscilloscopeProject\stm32f4xx_hal_flash_ramfunc.o"
"OscilloscopeProject\stm32f4xx_hal_pcd_ex.o"
"OscilloscopeProject\stm32f4xx_hal_adc_ex.o"
"OscilloscopeProject\stm32f4xx_hal_adc.o"
"OscilloscopeProject\startup_stm32f429xx.o"
--library_type=microlib --strict --scatter "OscilloscopeProject\OscilloscopeProject.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OscilloscopeProject.map" -o OscilloscopeProject\OscilloscopeProject.axf